langauage: python 
python:
    - "2.6"
    - "2.7"

# command to install dependencies
install: 
    - "pip install -r requirements.txt" 

env:
	- some_key = travis

before_script:
    - psql -U postgres -f fb.sql 


# command to run tests
script: nosetests

